# InnobuzzAssignment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innobuzzassignment/: Api.kt  ContentAdapter.kt  MainActivity.kt  Model.kt  Post.kt  PostContent.kt  PostDAO.kt  PostDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_content.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
